
DB_CONNECTION_DEV=mysql
DB_HOST_DEV=
DB_PORT_DEV=
DB_DATABASE_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DATABASE_URL=


PORT=
CORS=
TIMEZONE=+09:00
JWT_SECRET=


SOLANA_NETWORK_DEV=devnet
SOLANA_RPC_URL_DEV=https://devnet.helius-rpc.com/?api-key=YOUR_API_KEY_HERE
SOLANA_WS_URL_DEV=wss://api.devnet.solana.com
SOLANA_COMMITMENT_DEV=confirmed


SOLANA_BP_MARKET_PROGRAM_DEV=kufivxCdV9FmVExUAvEoUqBSaBo4X3Ux4LH8Lciodnm
SOLANA_GOVERNANCE_PROGRAM_DEV=66cN3ktTNQLnnrqrZcK7uPvrw8ekT2PkQjYbVjeknCkb

SOLANA_REWARD_WALLET_PRIVATE_KEY=

SOLANA_MASTER_WALLET=


SOLANA_MASTER_WALLET_PRIVATE_KEY=
BASE_TOKEN_MINT=
BASE_NFT_COLLECTION=


SOLANA_PRIORITY_FEE=1000
SOLANA_COMPUTE_LIMIT=200000
SOLANA_VALIDATE_ON_START=1

# Fee Account Wallets (Required for BP Market initialization)
SOLANA_COJAM_FEE_ACCOUNT=
SOLANA_CHARITY_FEE_ACCOUNT=
SOLANA_REMAIN_ACCOUNT=

CREATOR_SHEET_URL=
